dependencies {
	compile project(':folder')
	compile project(':document')
	compile project(':relationship')
	compile project(':repository')
	compile project(':spline-api-core')
	compile project(':spline-query')

    compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


    compile group: 'io.katharsis', name: 'katharsis-spring'
    compile group: 'org.reflections', name: 'reflections'


}

apply plugin: 'spring-boot'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5080"]
