apply plugin: "groovy"

dependencies {
	compile project(':spline-api-core')
	compile project(':query-neo4j')

    compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'


    compile group: 'io.katharsis', name: 'katharsis-spring'
    compile group: 'org.reflections', name: 'reflections'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all'
    testCompile group: 'org.spockframework', name: 'spock-core'
}

apply plugin: 'spring-boot'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5080"]
