# spline-cms

./: .editorconfig  .gitignore  README.md  TODO.txt  build.gradle  gradlew  settings.gradle
spline-api-core/: spline-api-core.gradle
spline-api-core/src/main/java/se/spline/api/: AbstractId.java  AxonConfiguration.java
spline-api-core/src/main/java/se/spline/api/document/: CreateDocumentCommand.java  DocumentCommand.java  DocumentCreatedEvent.java  DocumentId.java
spline-api-core/src/main/java/se/spline/api/document/command/: CreateDocumentCommand.java  DocumentCommand.java
spline-api-core/src/main/java/se/spline/api/document/entity/: Document.java  DocumentRepositoryConfiguration.java
spline-api-core/src/main/java/se/spline/api/folder/: AddParametersToFolderCommand.java  CheckValidParentForFolderCommand.java  CreateFolderCommand.java  DeleteFolderCommand.java  FolderCommand.java  FolderCreatedEvent.java  FolderDeletedEvent.java  FolderId.java  FolderMovedEvent.java  InvalidParentFolderEvent.java  MoveFolderCommand.java  MoveFolderStartedEvent.java  ParametersAddedToFolderEvent.java  ParametersRemovedFromFolderEvent.java  RemoveParameterFromFolderCommand.java  ValidParentFolderEvent.java
spline-api-core/src/main/java/se/spline/api/folder/command/: AddParametersToFolderCommand.java  CreateFolderCommand.java  CreateRootFolderCommand.java  DeleteFolderCommand.java  FolderCommand.java  RemoveParameterFromFolderCommand.java
spline-api-core/src/main/java/se/spline/api/folder/entity/: Folder.java  FolderCommandHandler.java  FolderRepositoryConfiguration.java  RootFolder.java
spline-api-core/src/main/java/se/spline/api/folder/event/: FolderCreatedEvent.java  FolderDeletedEvent.java  ParametersAddedToFolderEvent.java  ParametersRemovedFromFolderEvent.java  RootFolderCreatedEvent.java
spline-api-core/src/main/java/se/spline/api/folder/parameter/: BooleanFolderParameter.java  DateFolderParameter.java  FolderParameter.java  StringFolderParameter.java
spline-api-core/src/main/java/se/spline/api/relationship/entity/: Relationship.java
spline-api-core/src/main/java/se/spline/api/repository/: RepositoryData.java  RepositoryId.java  RepositoryMetaData.java
spline-api-core/src/main/java/se/spline/api/repository/command/: CreateRepositoryCommand.java  DeleteRepositoryCommand.java  RepositoryCommand.java  UpdateMetaDataForRepositoryCommand.java  UpdateRepositoryWithRootFolderCommand.java
spline-api-core/src/main/java/se/spline/api/repository/entity/: Repository.java  RepositoryCommandHandler.java  RepositoryOperationListener.java  RepositoryRepositoryConfiguration.java
spline-api-core/src/main/java/se/spline/api/repository/event/: RepositoryCreatedEvent.java  RepositoryDeletedEvent.java  RepositoryMetaDataUpdatedEvent.java  RepositoryRootFolderChangedEvent.java
spline-api-core/src/main/java/se/spline/api/type/: BaseDocumentType.java  BaseFolderType.java  BaseType.java  DocumentType.java  FolderType.java  TypeId.java
spline-api-core/src/main/java/se/spline/api/type/command/: CreateTypeCommand.java
spline-api-core/src/main/java/se/spline/api/type/entity/: Type.java  TypeAggregate.java  TypeRepositoryConfiguration.java
spline-api-core/src/main/java/se/spline/api/type/event/: TypeCreatedEvent.java
spline-api-core/src/main/java/se/spline/api/type/property/: BooleanPropertyType.java  BooleanPropertyTypeChoice.java  Cardinality.java  DateTimePropertyType.java  DateTimePropertyTypeChoice.java  DecimalPropertyType.java  DecimalPropertyTypeChoice.java  IntegerPropertyType.java  IntegerPropertyTypeChoice.java  PropertyChoiceType.java  (+16 more)
spline-api-core/src/main/java/se/spline/domain/: Type.java
spline-api-core/src/main/resources/: basic-config.xml
spline-api-core/src/test/java/se/spline/api/repository/: RepositoryIdTest.java
spline-api-web/: spline-api-web.gradle
spline-api-web/events/Folder/: 1.events  2.events  3.events
spline-api-web/src/main/java/se/spline/: KatharsisConfig.java  SplineApiApplication.java  SwaggerConfiguration.java  WebConfiguration.java
spline-api-web/src/main/java/se/spline/api/: SplineApiConfiguration.java
spline-api-web/src/main/java/se/spline/api/model/: Document.java  Folder.java  Property.java  Repository.java  Type.java  TypeModel.java  TypePropertyBuilder.java
spline-api-web/src/main/java/se/spline/api/repository/: DocumentResourceRepository.java  FolderResourceRepository.java  FolderToFolderRelationshipRepository.java  FolderToPropertyRepository.java  RepositoryResourceRepository.java  RepositoryToFolderRelationRepository.java  TypeResourceRepository.java
spline-api-web/src/main/java/se/spline/api/resources/: AbstractResource.java  FolderResource.java  RepositoryResource.java  ResourceConstants.java
spline-api-web/src/main/java/se/spline/api/service/: ApiService.java  ApiServiceImpl.java
spline-api-web/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
spline-api-web/src/main/resources/templates/: index.ftl
spline-api-web/src/test/groovy/se/spline/api/repository/: FolderResourceRepositoryTest.groovy
spline-entity/document/: document.gradle
spline-entity/folder/: folder.gradle
spline-entity/folder/src/main/resources/entity/: folder-config.xml
spline-entity/folder/src/test/java/se/spline/folder/: FolderCommandHandlerTest.java
spline-entity/type/: type.gradle
spline-query/: spline-query.gradle
spline-query-neo4j/: spline-query-neo4j.gradle
spline-query-neo4j/src/main/java/se/spline/query/neo4j/: SplineNeo4jConfiguration.java
spline-query/query-core/: query-core.gradle
spline-query/query-core/src/main/java/se/spline/query/: KatharsisQueryRepository.java
spline-query/query-neo4j/: query-neo4j.gradle
spline-query/src/main/java/se/spline/query/: JpaConfiguration.java  MongoConfiguration.java
spline-query/src/main/java/se/spline/query/folder/: FolderEntity.java  FolderEntry.java  FolderListener.java  FolderQueryRepository.java
spline-query/src/main/java/se/spline/query/repository/: RepositoryEntity.java  RepositoryListener.java  RepositoryQueryRepository.java
(+78 files in other folders)
