apply plugin: "groovy"

repositories {
    maven {
        url 'http://m2.neo4j.org/content/repositories/releases/'
    }
}
dependencies {
	compile project(':spline-core')
	compile project(':spline-api-core')
	compile group: 'org.springframework.data', name: 'spring-data-neo4j'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all'
    testCompile group: 'org.spockframework', name: 'spock-core'
}
