dependencies {
	compile group: 'org.springframework', name: 'spring-context'
	compile group: 'org.axonframework', name: 'axon-core'
	compile group: 'org.axonframework', name: 'axon-mongo'
    compile group: 'org.projectlombok', name: 'lombok'

    testCompile group: 'org.mockito', name: 'mockito-core'
    testCompile group: 'junit', name: 'junit'
}
